<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="logo.jpg">
  <!-- Primary Meta Tags -->
  <title>Open Contacts | The Best Shared Contacts App</title>
  <meta name="title" content="Open Contacts | The Best Shared Contacts App" />
  <meta name="description" content="!!!! The Best Online Free Contacts App For Evryone !!!! 👍" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://manuelwestermeier.github.io/openContacts/" />
  <meta property="og:title" content="Open Contacts | The Best Shared Contacts App" />
  <meta property="og:description" content="!!!! The Best Online Free Contacts App For Evryone !!!! 👍" />
  <meta property="og:image" content="https://manuelwestermeier.github.io/openContacts/logo.jpg" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://manuelwestermeier.github.io/openContacts/" />
  <meta property="twitter:title" content="Open Contacts | The Best Shared Contacts App" />
  <meta property="twitter:description" content="!!!! The Best Online Free Contacts App For Evryone !!!! 👍" />
  <meta property="twitter:image" content="https://manuelwestermeier.github.io/openContacts/logo.jpg" />
  <script>
    const log = console.log
    const api = "https://jstqqf-3000.csb.app"
  </script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>