.cont ul li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    height: 20px;
    word-wrap: break-word;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    cursor: pointer;
    user-select: none;
    margin-top: 10px;
    padding: 10px;
    transition: all 0.2s ease-in-out;
}

.cont ul li span {
    display: flex;
    align-items: center;
}

.cont ul li:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.cont ul li:active {
    border-radius: 50px;
    border: 2px solid black;
    z-index: 100;
}

@media only screen and (max-width: 370px) {
    .cont ul li {
        width: 180px;
    }
}

@media only screen and (max-width: 300px) {
    .cont ul li {
        width: 150px;
    }
}