.loading-spinner {
    width: 40vmin;
    height: 40vmin;
    border-radius: 50%;
    background-color: black;
    color: white;
    margin: auto;
    transition: all 0.2s ease-in-out;
    animation: loading 0.5s ease-in-out infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: wait;
    user-select: none;
}

@keyframes loading {
    0% {
        transform: scale(0.8) rotate(0deg);
        opacity: 0.7;
    }

    50% {
        transform: scale(1.3) rotate(180deg);
        opacity: 1;
    }

    100% {
        opacity: 0.7;
        transform: scale(0.8) rotate(360deg);
    }
}