.contact-data {
    display: grid;
    height: 100%;
    word-wrap: break-word;
}

.contact-data textarea {
    width: 100%;
    height: auto-fit;
    margin: 0;
    transform: translateX(-5px);
    margin-top: auto;
    resize: none;
    transition: all 0s;
    overflow-y: auto;
}

.contact-menu-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    border: 2px solid black;
    border-radius: 5px;
}

.contact-menu-bottom svg {
    width: 20px;
    height: 20px;
    padding: 5px;
    margin: 5px;
    border: 2px solid black;
    border-radius: 5px;
}

.contact-menu-bottom svg:hover {
    background-color: black;
    fill: rgb(3, 217, 254);
}