.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 60px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    flex-direction: column;
}

.menu .item {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    overflow: hidden;
}

.menu .item svg {
    transition: all 0.2s ease-in-out;
}

.menu .item:hover svg {
    transform: scale(1.2);
}