* {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
}

html {
  background-color: rgb(3, 217, 254);
  color: rgb(0, 0, 0);
  width: 100%;
  height: 100dvh;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

button,
input,
textarea {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}

button:active {
  border: 2px dashed black;
}

input::placeholder,
textarea::placeholder {
  color: rgba(0, 0, 0, 0.8);
}

button:hover {
  cursor: pointer;
  transform: scale(1.1);
}

:focus {
  box-shadow: 0 0 10px 0 dodgerblue;
  background-color: dodgerblue;
}

.page {
  height: 100dvh;
  width: calc(100% - 60px);
  position: fixed;
  top: 0;
  right: 0;
}

.active {
  box-shadow: 0 0 10px 0 dodgerblue;
  background-color: dodgerblue;
}

.none {
  display: none;
}