.home {
    display: grid;
    place-items: center;
    height: 100dvh;
    user-select: none;
    pointer-events: none;
}


.home img {
    width: 100vmin;
    height: 100vmin;
    object-fit: cover;
    box-shadow: 0 0 200px 0 rgba(0, 0, 0, 0.2);
    animation: imgLoadIn 2s ease-in-out;
}

@media only screen and (max-width: 100vmin) {
    .home img {
        position: fixed;
        left: 0;
        top: calc(50dvh - 50vmin);
    }
}

.home h1 {
    position: fixed;
    bottom: 0;
    left: calc(50% - 100px);
    width: 200px;
    height: 100px;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: h1LoadIn 2s ease-in-out;
    text-shadow: 0 0 50px black;
}

@keyframes h1LoadIn {
    0% {
        bottom: -100px;
        text-shadow: 0 0 5px black;
    }
}

@keyframes imgLoadIn {
    0% {
        opacity: 0;
        transform: scale(0) translateY(-200px);
    }
}